REACT_APP_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=25&page=1&sparkline=false
REACT_APP_AUTH0_DOMAIN=dev-x2up8hyw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ciDo116HMtkr7s0D0y775NxeWyqhf37r
REACT_APP_AUTH0_AUDIENCE=localhost
REACT_APP_SERVER_URL=http://localhost:8080